<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task3 viaNEUJSer</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			
		}

		.main-wrapper{
			padding: 20px;
			margin: 20px;
			border:1px solid #999;
			background-color: #eee;
			box-sizing: border-box;	
			/*position: relative;*/
		}
		.left-column{
			float: left;
			width: 200px;
			position: relative;
			border: 1px solid #999;
			background-color: white;
		}

		.team-logo{
			width: 80px;
			height: 80px;
			margin: 20px;
		}

		.team-name{
			position: absolute;
			top: 20px;
			left: 120px;
			font-family: "sans-serif";
		}
		.right-column{
			float: right;
			width: 120px;
			padding-top: 0px;
			padding-bottom:18px; 
			border: 1px solid #999;
			background-color: white;
			display: inline-block;
			/*position: absolute;*/
		}

		.member{
			margin-top: 20px;
    		margin-left:20px;
    		border: 1px solid;
    		width: 80px;
   	 		border-color: #999;
    		height: 80px
		}

		.center-column{
			border: 1px solid #999;
			background-color: white;
			margin-left:220px; 
			margin-right:140px;
			padding: 20px;

		}

		.center-column p{
			font:20px/25px "sans-serif";
		}
		
		.main-wrapper:after{
		content:'';
		width:0;
		height: 0;
		display: block;
		clear: both;
	}
	</style>
</head>
<body>
		<div class="main-wrapper">
		<div class="left-column">
			<img src="http://tp2.sinaimg.cn/1891849065/180/5681632581/1" class="team-logo">
			<div class="team-name"><p>NEUJSer</p></div>
		</div>
		
		<div class="right-column">
			<img src="http://tb.himg.baidu.com/sys/portrait/item/c109e68595e8bda9e6a9997610" alt="图片链接失效" class="member">
			<img src="http://tb.himg.baidu.com/sys/portrait/item/9923766572795f77616c6c4b1b" alt="图片链接失效" class="member">
			<img src="http://tb.himg.baidu.com/sys/portrait/item/af074d6f6f72796d616e5f536e6f77371b" alt="图片链接失效" class="member">
		</div>
		<div class="center-column">
			<p>
			团队的概念

			团队是指拥有共同目标，并且具有不同能力的一小群人有意识的协调行为或力的系统，是一种应用广泛、灵活的组织形式。对于大学生创业团队，可以说由一群具有创新意识、拥有共同目标、有着不同专业知识背景的朝气蓬勃的年轻人组成的一个不可分割的整体。这群人就如同人的五官一样，共同协作维持一个人的生存，缺一不可。如果没有了其中一个，这个人将不能健康的活着。
			</br>
			2.
			如何组建高效团队

			为了打造最佳创业团队，在选人方面要考虑到队员的年龄互补、知识互补、能力互补、性格互补、气质互补、性别互补等方面，从各个专业挑选人才，因为不是每一个人都适合在创业里工作。在选择队员时不仅要考虑能力和技能，还要考虑队员的个人偏好和个性。创业团队每一个成员的个性对团队行为都有很大影响。如果队员性格普遍外向、待人随和、责任心强、感情稳定，那将是团队的一笔大财富。如果团队成员很灵活，可以担任彼此的工作，这对团队来说更是一项明显的增值。极大地提高了团队的适应性，使团队之间的依赖性减少。因此。在选择队员时要选择那些具有灵活性的，然后对队员进行交叉培训，让每个创业团队的队员对各方面的知识都有涉及，让他们可以承担彼此的工作，这样使团队的长远绩效得以提高。
			</br>
			3.
			团队在一次次改变中实现成功的方法</p>
		</div>
		<!-- <div class="clearfix"></div> -->
	</div>
</body>
</html>
</body>